<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6e6ee"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/addWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:columnCount="3"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CurrentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weight    " />
        <TextView
            android:id="@+id/GoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight    " />
        <TextView
            android:id="@+id/Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove    " />

        <EditText
            android:id="@+id/Weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/Weight9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/GoalWeight9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/RemoveWeight9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>